<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.CustomTextActivity" >

    <fragment
        android:id="@+id/form"
        android:name="com.amha.splay.ui.FormFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>