<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amha.splay.ui.AboutActivity"
    android:padding="20dp">

    <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About 'Splay It"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/about_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_message"
            android:textColor="#4f4f4f"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.3"/>

</LinearLayout>
